{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": true,
    "sourceMap": true,
    "newLine": "lf" ,
    "removeComments": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "typings/main.d.ts",
    "sem.d.ts",
    "index.ts"
  ]
}
